DB_HOST=lokalhost
DB_NAME=DB_NAME
DB_USER=root
DB_PASS=

# Application Settings
BASE_URL=
UPLOAD_DIR=

# Email Settings
MAIL_HOST=mail
MAIL_PORT=
MAIL_USERNAME=mail
# MAIL_PASSWORD=ssqx cuac wjgc jmad
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=tls